# test_SpringMvc

./: pom.xml
src/main/java/com/ch/controller/: controller01.java
src/main/resources/: springmvc.xml
src/main/webapp/: a.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
